<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teaching Assistant - Didrik Wiig-Andersen</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    
    <section class="page-wrapper">
        <div class="page-content">
            <div class="semester-section">
                <h3 class="semester-heading">Summer 2023</h3>
                <ul class="teaching-assistant-list">
                    <li>M&TSI: Management & Technology Summer Institute</li>
                </ul>
            </div>
            <div class="semester-section">
                <h3 class="semester-heading">Spring 2025</h3>
                <ul class="teaching-assistant-list">
                    <li>CIS 2400 - Introduction to Computer Systems</li>
                    <li>ACCT 1010 - Accounting and Financial Reporting</li>
                    <li>FNCE 2190/7190 - International Financial Markets & Cryptocurrencies</li>
                    <li>MGMT 2370 - Management of Technology</li>
                </ul>
            </div>

            <div class="semester-section">
                <h3 class="semester-heading">Fall 2025</h3>
                <ul class="teaching-assistant-list">
                    <li>ACCT 1020 - Strategic Cost Analysis</li>
                    <li>STAT 4710 - Modern Data Mining</li>
                </ul>
            </div>

            <div class="semester-section">
                <h3 class="semester-heading">Spring 2026</h3>
                <ul class="teaching-assistant-list">
                    <li>ACCT 1020 - Strategic Cost Analysis</li>     
                </ul>
            </div>
        </div>
    </section>

    <script src="./assets/js/main.js"></script>

    
</body>
</html>

